     ''' 
     Example Messages : 
     Change Robot:
     
     {
  "op": "command",
  "value": "setActive",
  "requestId": 2,
  "params": "5"
}

change LED mood  (ON): 

{
  "op": "command",
  "value": "run",
  "requestId": 4,
  "params": "connection---send---<c,2,8,0>"
}

change LED mood  (OFF): 

{
  "op": "command",
  "value": "run",
  "requestId": 4,
  "params": "connection---send---<c,2,9,0>"
}




Move/ look Eyes:
{
  "op": "command",
  "value": "run",
  "requestId": 6,
  "params": "Movement---move---R---0---None"
}

Move Omni : 

{
  "op": "command",
  "value": "run",
  "requestId": 10,
  "params": "Movement---move---357---138----7"
}


 All Robots : 
 
{"Data": [{"name": "source", "value": "Server"}, {"name": "value", "value": "[{'id': 0, 'name': 'RemoRoboMovement'}, {'id': 1, 'name': 'ArduinoController'}, {'id': 2, 'name': 'ChatBot'}, {'id': 3, 'name': 'VideoStreamer'}, {'id': 4, 'name': 'screen'}, {'id': 5, 'name': 'Vector C8H8'}, {'id': 6, 'name': 'Radar'}, {'id': 7, 'name': 'RPOmniWheels_OR_Raspblock'}, {'id': 8, 'name': 'omniWheelsCar'}]"}, {"name": "type", "value": "Success"}, {"name": "sourceId", "value": 0}], "RequestId": 18}


'''